# Taquitos

Comandero/: Comandero.sln
Comandero/Comandero/Comandero/: App.xaml  App.xaml.cs  Comandero.csproj
Comandero/Comandero/Comandero.Android/: Comandero.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Comandero/Comandero/Comandero.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Comandero/Comandero/Comandero.Android/Renderers/: ButtonBaseAndroid.cs  IconAwesomeButtonBaseAndroid.cs  IconAwesomeLabelBaseAndroid.cs  LabelBaseAndroid.cs
Comandero/Comandero/Comandero.Android/Resources/drawable/: splash_screen.xml
Comandero/Comandero/Comandero.Android/Resources/values/: colors.xml  strings.xml
Comandero/Comandero/Comandero.Android/Services/: BluetoothServiceRenderer.cs
Comandero/Comandero/Comandero.UWP/: App.xaml  App.xaml.cs  Comandero.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Comandero/Comandero/Comandero.UWP/Properties/: AssemblyInfo.cs
Comandero/Comandero/Comandero/Models/Catalogs/: CobroModel.cs  CorteActualModel.cs  GeneralModel.cs  KeyModel.cs  LoginModel.cs  PlatoModel.cs  PlatoPostModel.cs  ProductoDesModel.cs  ProductoModel.cs  ResponseBase.cs  SaborModel.cs  SesionModel.cs  TableModel.cs  TipoMenuItemModel.cs
Comandero/Comandero/Comandero/Models/Negociantes/: MesaModel.cs  PlatoModel.cs  ResumenPlatoModel.cs
Comandero/Comandero/Comandero/Properties/PublishProfiles/: FolderProfile.pubxml
Comandero/Comandero/Comandero/Services/Api/: Get.cs
Comandero/Comandero/Comandero/Services/Printers/: IPrintService.cs  Print.cs
Comandero/Comandero/Comandero/Testing/: TestClass.cs
Comandero/Comandero/Comandero/UI/Customs/: EmptyTextCollectionView.xaml  EmptyTextCollectionView.xaml.cs  ModalCargandoCustom.xaml  ModalCargandoCustom.xaml.cs
Comandero/Comandero/Comandero/UI/FontsApp/: FontExtensions.cs
Comandero/Comandero/Comandero/UI/IconsApp/: FontAwesomeCollection.cs  IconExtensions.cs
Comandero/Comandero/Comandero/UI/ItemsCollectionView/: ItemCobroCollectionView.xaml  ItemCobroCollectionView.xaml.cs  ItemCocinaCollectionView.xaml  ItemCocinaCollectionView.xaml.cs  ItemDishCollectionView.xaml  ItemDishCollectionView.xaml.cs  ItemMenuCollectionView.xaml  ItemMenuCollectionView.xaml.cs  ItemProductosComandaView.xaml  ItemProductosComandaView.xaml.cs  ItemResumenCollectionView.xaml  ItemResumenCollectionView.xaml.cs  ItemSaborCollectionView.xaml  ItemSaborCollectionView.xaml.cs  ItemTableCollectionView.xaml  ItemTableCollectionView.xaml.cs  ItemTipoProductoCollectionView.xaml  ItemTipoProductoCollectionView.xaml.cs
Comandero/Comandero/Comandero/UI/Renderers/: ButtonBase.cs  IconAwesomeButtonBase.cs  IconAwesomeLabelBase.cs  LabelBase.cs
Comandero/Comandero/Comandero/UI/Theme/: Theme.xaml  Theme.xaml.cs
Comandero/Comandero/Comandero/Utils/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  DelegateCommandExt.cs
Comandero/Comandero/Comandero/ViewModels/: ViewModelBase.cs
Comandero/Comandero/Comandero/ViewModels/Cobro/: CobroViewModel.cs
Comandero/Comandero/Comandero/ViewModels/Cocina/: CocinaViewModel.cs
Comandero/Comandero/Comandero/ViewModels/Corte/: DiarioViewModel.cs  MensualViewModel.cs  SemanalViewModel.cs
Comandero/Comandero/Comandero/ViewModels/Home/: HomeViewModel.cs
Comandero/Comandero/Comandero/ViewModels/Menu/: ComandaViewModel.cs  CustomersViewModel.cs  DishesViewModel.cs  PlatosViewModel.cs  TipoMenuViewModel.cs  VariosSaboresViewModel.cs
Comandero/Comandero/Comandero/ViewModels/Sesion/: LogInViewModel.cs
Comandero/Comandero/Comandero/Views/Cobro/: CobroView.xaml  CobroView.xaml.cs
Comandero/Comandero/Comandero/Views/Cocina/: CocinaView.xaml  CocinaView.xaml.cs
Comandero/Comandero/Comandero/Views/Corte/: DiarioView.xaml  DiarioView.xaml.cs  MensualView.xaml  MensualView.xaml.cs  SemanalView.xaml  SemanalView.xaml.cs  TabbedCorteView.xaml  TabbedCorteView.xaml.cs
Comandero/Comandero/Comandero/Views/Home/: HomeView.xaml  HomeView.xaml.cs
Comandero/Comandero/Comandero/Views/Menu/: ComandaView.xaml  ComandaView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DishesView.xaml  DishesView.xaml.cs  PlatosView.xaml  PlatosView.xaml.cs  TipoMenuView.xaml  TipoMenuView.xaml.cs  VariosSaboresView.xaml  VariosSaboresView.xaml.cs
Comandero/Comandero/Comandero/Views/Sesion/: LogInView.xaml  LogInView.xaml.cs
