WinMetadata\Windows.winmd
Assets\AwesomeBrandsRegular400.otf
Assets\AwesomeProLight300.otf
Assets\AwesomeRegular400.otf
Assets\AwesomeSolid900.otf
Assets\GoogleSans-Medium.ttf
Assets\GoogleSans-Regular.ttf
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Comandero.UWP.xr.xml
MainPage.xbf
Properties\Default.rd.xml
