C:\Users\landr\OneDrive\Documentos\GitHub\Taquitos\Comandero\Comandero\Comandero.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
C:\Users\landr\OneDrive\Documentos\GitHub\Taquitos\Comandero\Comandero\Comandero.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
C:\Users\landr\OneDrive\Documentos\GitHub\Taquitos\Comandero\Comandero\Comandero.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Logging.Abstractions.SR.resw
C:\Users\landr\OneDrive\Documentos\GitHub\Taquitos\Comandero\Comandero\Comandero.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Logging.SR.resw
C:\Users\landr\OneDrive\Documentos\GitHub\Taquitos\Comandero\Comandero\Comandero.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Options.SR.resw
C:\Users\landr\OneDrive\Documentos\GitHub\Taquitos\Comandero\Comandero\Comandero.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
C:\Users\landr\OneDrive\Documentos\GitHub\Taquitos\Comandero\Comandero\Comandero.UWP\obj\x64\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\landr\OneDrive\Documentos\GitHub\Taquitos\Comandero\Comandero\Comandero.UWP\obj\x64\Debug\FxResources.System.IO.Pipelines.SR.resw
C:\Users\landr\OneDrive\Documentos\GitHub\Taquitos\Comandero\Comandero\Comandero.UWP\obj\x64\Debug\FxResources.System.Text.Encodings.Web.SR.resw
C:\Users\landr\OneDrive\Documentos\GitHub\Taquitos\Comandero\Comandero\Comandero.UWP\obj\x64\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\landr\OneDrive\Documentos\GitHub\Taquitos\Comandero\Comandero\Comandero.UWP\obj\x64\Debug\FxResources.System.Threading.Channels.SR.resw
